ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME= 20h
REFRESH_TOKEN_EXPIRE_TIME= 2d

# Database URL
DATABASE_URL = 'mongodb://localhost:27017/testtab'